[defaults]
# Path to inventory file (project-local)
inventory = ./inventory

# Disable host key checking for learning labs (enable in prod)
host_key_checking = False

# Max parallel forks (integer only, no inline comments)
forks = 5

# Use a local log file to avoid permission issues
log_path = ./ansible.log

[privilege_escalation]
# Use sudo for become
become = True
become_method = sudo
become_ask_pass = False

